﻿Build started at 10:31 PM...
1>------ Build started: Project: Move Estimator, Configuration: Debug Any CPU ------
1>Skipping analyzers to speed up the build. You can execute 'Build' or 'Rebuild' command to run analyzers.
1>Move Estimator -> C:\Users\graha\source\repos\Move Estimator\Move Estimator\bin\Debug\net8.0-windows\Move Estimator.dll
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build completed at 10:31 PM and took 01.996 seconds ==========
